{
  "name": "orion-social",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "golden": "node scripts/golden.mjs",
    "batch": "node scripts/batch.mjs",
    "post": "node scripts/post.mjs",
    "auth:youtube": "node src/auth-youtube.mjs --print-url",
    "auth:instagram": "node src/auth-instagram.mjs --print-steps",
    "extract-mutators": "node scripts/extract-mutators.mjs",
    "calendar:sync": "python3 scripts/sync-calendar-patrols.py",
    "calendar:buffer": "node scripts/calendar-to-buffer.mjs"
  },
  "dependencies": {
    "googleapis": "^176.0.0",
    "playwright": "^1.55.0"
  }
}
